#!/bin/bash

#Вывод даты и времени
echo "Дата и время: $(date)"

#Вывод использования диска
echo "Использоание диска:"
df -h

#Вывод свободной памяти
echo "Свободная память:"
free -h
